<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gadrient">

    <DatePicker
        android:id="@+id/comp_DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="30dp"
        android:scaleX="1.3"
        android:scaleY="1.3"/>

    <Button
        android:id="@+id/btn_AG_CONTINUE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/btn_recovery_send"
        android:drawableLeft="@drawable/check"
        android:textColor="@color/white"
        android:paddingLeft="140dp"
        android:paddingRight="140dp"/>

    <Button
        android:id="@+id/btn_AG_SAIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Desconectar"
        android:textAllCaps="false"
        android:backgroundTint="#383e43"
        android:drawableLeft="@drawable/close16"
        android:layout_marginTop="-7dp"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"/>
</LinearLayout>